<!DOCTYPE html>
<html lang="en">

<head>
    <met<a charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piyush - Developer Porfolio</title>

        <style>
            * {
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding: 0;
                height: auto;
            }

            body {
                height: 100%;
                display: flex;
                flex-direction: column;
                background-color: rgb(0, 0, 33);
                color: white;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(38, 21, 114);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgb(170, 107, 228);
                transition: 0.5s;
                font-size: 1.1rem;
            }

            .left {
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 55px 0px;
                align-items: center;
            }

            .secondSection {
                max-width: 80vw;
                padding-top: 50px;
                padding-bottom: 1000px;
                margin: auto;
                height: 10vh;
            }

            .secondSection h1 {
                font-size: 2rem;
            }

            .firstSection div {
                width: 30%;
            }

            .leftSection {
                font-family: 'Open Sans', sans-serif;
                font-size: 3rem;
                width: 50%;
            }

            .rightSection {
                width: 50%;
            }

            .rightSection img {
                margin-top: 50px 0;
                width: 80%;
            }

            .purple {
                align-content: center;
                color: rgb(170, 107, 228);
            }

            #element {
                color: rgb(170, 107, 228);
            }

            main hr {
                border: 0;
                background-color: rgb(170, 107, 228);
                height: 1px;
                margin: 60px 80px 60px 80px;
            }

            .text-gray {
                margin: 20px 0px;
                font-size: 10px;
            }

            .img-top {
                width: 23px;
                position: relative;
                top: -32px;

            }

            .footer {
                height: 233px;
                display: flex;
                flex-direction: row;
                padding: 23px 122px;
                margin-top: auto;
                justify-content: space-between;
                background-color: rgb(54, 0, 108);
            }

            .footer-first {
                width: 50%;
            }

            .footer-second {
                display: flex;
                justify-content: space-evenly;
                width: 50%;
            }

            .footer>div {
                width: 223px;
            }

            .footer ul {
                list-style: none;
            }

            footer.footer-rights {
                color: grey;
                text-align: center;
            }

            .box {
                display: flex;
                flex-direction: column;
                padding: 15px;
                width: auto;
                height: 100vh;
                color: rgb(170, 107, 228);
                background-color: rgb(54, 0, 108);
                border-radius: 20px;
                font-size: 2rem;
            }


            .hire-me-button {
                display: inline-block;
                padding: 15px 30px;
                background-color: rgb(170, 107, 228);
                color: white;
                font-size: 1.6rem;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.5s ease;
            }

            .hire-me-button:hover {
                background-color: rgb(128, 0, 255);
            }

            .button {
                text-align: right;
                padding: 30px 15px;
            }

            .box1 {
                padding: 12px 5px;
            }

            .box1 ul {
                list-style: none;
            }

            .skills {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
                background-color: rgb(170, 107, 228);
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                animation: fadeIn 1s ease-in-out;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(-20px);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .skills h2 {
                text-align: center;
                font-size: 24px;
                color: rgb(6, 6, 108);
                margin-bottom: 20px;
            }

            .skills > div {
                margin-bottom: 40px;
            }

            .skills h3 {
                font-size: 18px;
                color: rgb(6, 6, 108);
                margin-bottom: 16px;
            }

            .skills ul {
                list-style-type: none;
                padding: 0;
                justify-content: center;
            }

            .skills li {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }

            .skills li span {
                margin-right: 10px;
                font-size: 16px;
                color: rgb(6, 6, 108);

            }

            @media screen and (max-width : 768px) {

                /* Styles for mobile devices */
                .firstSection {
                    flex-direction: column;
                    align-items: center;
                }

                .firstSection div {
                    width: 100%;
                }

                .leftSection {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .rightSection {
                    width: 100%;
                }

                .rightSection img {
                    width: 100%;
                }

                .secondSection {
                    max-width: 100%;
                    padding-bottom: 80px;
                    height: 100vh;

                }

                .footer {
                    flex-direction: column;
                    align-items: center;
                    padding: 20px;
                }

                .footer > div {
                    width: 100%;
                    text-align: center;
                }
            }

            .thirdSection {
                color: whitesmoke;
                font-family: 'Open Sans', sans-serif;
                padding: 50px 0;
            }

            .form-container {
                max-width: 700px;
                margin: 0 auto;
                background-color: rgb(38, 21, 114);
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
            }

            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid rgb(170, 107, 228);
                border-radius: 4px;
            }

            .submit-button {
                display: block;
                padding: 15px 30px;
                background-color: rgb(170, 107, 228);
                color: white;
                font-size: 1.6rem;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.5s ease;
            }

            .submit-button:hover {
                background-color: rgb(128, 0, 255);
            }
            .thirdSection h3{
                padding-bottom: 15px;
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PIYUSH'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="file:///C:/Users/HP/OneDrive/Desktop/Protfolio/first.html">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="https://github.com/PiyushKumbhar?tab=projects">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr> <br>
        <section class="firstSection">
            <div class="leftSection">
                <div class="purple">PIYUSH KUMBHAR</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="3d.webp" alt="web developer">
            </div>
        </section>
        <hr>

        <section class="secondSection">

            <div class="box">

                <div class="box1">

                    <div class="skills">
                        <h2>Skills</h2>

                        <div class="lang">
                            <h3>Languages</h3>
                            <ul>
                                <li>
                                    <span>
                                        <pre>     HTML</pre>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <pre>     CSS</pre>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <pre> Javascript</pre>
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="frame">
                            <h3>Frameworks</h3>
                            <ul>
                                <li>
                                    <span>
                                        <pre>     React.js</pre>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <pre>    Bootstrap</pre>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <pre>     Node.js</pre>
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="dbms">
                            <h3>Database Management Systems (DBMS)</h3>
                            <ul>
                                <li>
                                    <span>
                                        <pre>                               MySQL</pre>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <pre>                             MongoDB</pre>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
        </section>

        <section class="thirdSection">
            <div class="form-container">
                <h3>For more information or to get in touch, register here</h3>
                <form id="contact-form" method="POST" action="backend.php">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </section>
        <section class="fourthSEction">
            <div class="button">
                <a href="https://www.linkedin.com/in/piyush-kumbhar-a612ab252/" class="hire-me-button">HIRE ME</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Piyush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <div>
                    <ul>
                        <li><a href="https://github.com/PiyushKumbhar/PiyushKumbhar">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(170, 107, 228)"
                                    class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                </svg></a></li>
                    </ul>
                </div>


                <div>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/piyush-kumbhar-a612ab252/">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(170, 107, 228)"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg></a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://twitter.com/PIYUSHKUMBHAR44">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(170, 107, 228)"
                                    class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgb(170, 107, 228)"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--
        <div class="footer-rigths"> 
            <p>Copyright &#169; www.piyushsportfolio.com | All rights reserved</p> 
        </div> 
    -->
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' FRONTEND DEVELOPER.'],
            typeSpeed: 80,
        });
    </script>



</body>

</html>